<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fomat"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background" />

            <CheckBox
                android:id="@+id/chkTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextColor" />

            <CheckBox
                android:id="@+id/chkCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Type" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radOdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odd" />

            <RadioButton
                android:id="@+id/radEven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Even" />

            <RadioButton
                android:id="@+id/radBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Both" />
        </RadioGroup>

        <Button
            android:id="@+id/btnShowResult"
            android:onClick="xulyShowResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Result" />

        <TextView
            android:id="@+id/txtKetqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>